# SurveyMonkey

./: .travis.yml  README.md  milestone1.class.violet.html  pom.xml
.github/ISSUE_TEMPLATE/: weekly-scrum.md
src/main/java/: ChoiceQuestion.java  ChoiceQuestionRepository.java  Form.java  NumberQuestion.java  NumberQuestionRepository.java  Question.java  QuestionRepository.java  Survey.java  TextQuestion.java  TextQuestionRepository.java
src/main/java/application/: Application.java
src/main/java/controllers/: ChoiceQuestionController.java  NumberQuestionController.java  SurveyController.java  TextQuestionController.java
src/main/java/models/: ChoiceQuestion.java  Form.java  NumberQuestion.java  Question.java  Survey.java  TextQuestion.java
src/main/java/org/surveymonkey/: Application.java
src/main/java/org/surveymonkey/controllers/: ApplicationController.java  ChoiceQuestionController.java  EndUserController.java  ErrorsController.java  NumberQuestionController.java  SurveyController.java  TextQuestionController.java  UserController.java
src/main/java/org/surveymonkey/database/: ConnectionFactory.java  DatabaseInsert.java  DbUtil.java
src/main/java/org/surveymonkey/kafka/: Consumer.java  KafkaAnalytics.java  Message.java  Producer.java  SampleMessage.java
src/main/java/org/surveymonkey/models/: ChoiceQuestion.java  EndUser.java  Form.java  NumberQuestion.java  Question.java  Survey.java  TextQuestion.java  TransactionMessage.java  User.java  applicationUser.java
src/main/java/org/surveymonkey/repositories/: ChoiceQuestionRepository.java  EndUserRepository.java  FormRepository.java  KafkaAnalyticsRepsoitory.java  NumberQuestionRepository.java  QuestionRepository.java  SurveyRepository.java  TextQuestionRepository.java  TransactionMessageRepository.java  UserRepository.java
src/main/java/org/surveymonkey/services/: ChoiceQuestionService.java  EndUserService.java  FormService.java  KafkaAnalyticsService.java  NumberQuestionService.java  QuestionService.java  SurveyService.java  TextQuestionService.java  TransactionMessageService.java  UserService.java
src/main/java/org/surveymonkey/services/iservices/: IChoiceQuestionService.java  IEndUserService.java  IFormService.java  IKafkaAnalyticsService.java  INumberQuestionService.java  IQuestionService.java  ISurveyService.java  ITextQuestionService.java  ITransactionMessageService.java  IUserService.java
src/main/java/org/surveymonkey/statistics/: Histogram.java
src/main/java/repositories/: ChoiceQuestionRepository.java  FormRepository.java  NumberQuestionRepository.java  QuestionRepository.java  SurveyRepository.java  TextQuestionRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: statisticContainerStyling.css  style.css  styling.css
src/main/resources/static/js/: histogram.js  main.js
src/main/resources/templates/: addQuestionChoice.html  adminKafkaAnalytics.html  changeQuestionBounds.html  createQuestion.html  createSurvey.html  createUser.html  displayAllOpenSurveys.html  displayUserSurveys.html  doSurvey.html  error.html  fillSurvey.html  index.html  logonPage.html  responseThankYou.html  surveyCreated.html  surveyTable.html  userManagement.html  viewResponses.html
src/main/resources/templates/fragments/: general.html  header.html
src/test/java/: ChoiceQuestionTest.java  NumberQuestionTest.java  SurveyTest.java  TextQuestionTest.java
src/test/java/org/surveymonkey/integration/: ITCase.java  ITControllers.java  ITMock.java  Integration.java  MockIT.java  integrationTesting.java  mockTesting.java
src/test/java/org/surveymonkey/unit/: ChoiceQuestionTest.java  NumberQuestionTest.java  SurveyTest.java  TestChoiceQuestion.java  TestEndUser.java  TestNumberQuestion.java  TestSurvey.java  TestTextQuestion.java  TextQuestionTest.java
