# error config
server.error.path=/error
server.error.whitelabel.enabled=false

# db config
spring.datasource.url=jdbc:${DATABASE_PATH}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=2


## Kafka Configuration

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ep9mm.us-east-2.aws.confluent.cloud:9092

spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='A43QBT7TFJKSIFOB'   password='D+G1UY2CSppa85CDGWr0SE4TtypAZfdOB2kckC+nFtnHjFJvvq9QvExQXsFfHiVv';
spring.kafka.properties.security.protocol=SASL_SSL
# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=A43QBT7TFJKSIFOB:D+G1UY2CSppa85CDGWr0SE4TtypAZfdOB2kckC+nFtnHjFJvvq9QvExQXsFfHiVv
spring.kafka.properties.schema.registry.url=https://psrc-pgpdo.us-east-2.aws.confluent.cloud


spring.kafka.consumer.group-id=A43QBT7TFJKSIFOB-consumers
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka
cloudkarafka.topic=sysc
