spring.datasource.url=jdbc:postgresql://ec2-3-222-11-129.compute-1.amazonaws.com:5432/d82th3769hut12
spring.datasource.username=sisomxljckdenn
spring.datasource.password=fad42bb61ccd74dce68fdb90f67b09e310b316a251a65c3766ec4e234609ed8c
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=5

